<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Engine</title>

        <style>
            header > .links {
                position: relative;
                height: 50px;
                background-color: brown;
                display: block;
            }

            .links-flex {
                display: flex;
                height: 50px;
                background-color: blue;
                justify-content:space-between;
            }

            .advanced-search {
                position: absolute;
                right: 0px;
            }

            .image-search {
                position: absolute;
                left: 0px;
            }

            input {
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="links-flex">
            <div class="image-search">
                Image Search
            </div>
            <div class="advanced-search">
                Advanced Search
            </div>
        </header>

        <div>
            <form action="https://google.com/search?">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>